# message-mod

./: build.gradle  docker-compose.yml  gradle.properties
docker/: init.sql
src/client/java/com/jefferson/: MessageModClient.java  MessageScreen.java
src/client/java/com/jefferson/mixin/client/: ExampleClientMixin.java
src/client/resources/: message-mod.client.mixins.json
src/main/java/com/jefferson/: MessageMod.java
src/main/java/com/jefferson/db/: DatabaseService.java  HibernateUtil.java  JPARepository.java  MessageEntity.java  MessageRepository.java  MessageService.java
src/main/java/com/jefferson/mixin/: ExampleMixin.java
src/main/java/com/jefferson/networking/: MessagePayload.java  ServerNetworking.java
src/main/proto/: message.proto
src/main/resources/: database.properties  fabric.mod.json  message-mod.mixins.json
